<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Created</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");

      body {
        font-family: "Roboto", sans-serif;
      }
      h1,
      p {
        -webkit-text-size-adjust: 100%;
        line-height: 1.428571429;
        font-family: Roboto, sans-serif;
        box-sizing: border-box;
        font-size: 2em;
        position: relative;
        text-align: center;
        font-weight: 900;
      }

      p {
        text-align: left;
        font-weight: 400;
        font-size: 1em;
      }

      a {
        text-decoration: none;
        color: #376fc0;
      }
    </style>
  </head>
  <body>
    <h1>Account Created</h1>

    <p>
      Your account was created. Go
      <a href="/">here </a>
      to log in.
    </p>
  </body>
</html>
